<!DOCTYPE html>
<html>
<head>
    <title>requirejs-hbs example</title>
    <meta charset="utf-8" />
</head>
<body>
  <!--
  Two ways to load your project.
  In development mode, you will want to load the original source files. Include
  those lines to load the require.js library and the require.js configuration,
  then the main module:
  -->

  <script src="assets/lib/require.js"></script>
  <script src="assets/main.config.js"></script>
  <script>
    require(["js/main"]);
  </script>

  <!--
  In production, you will want to load all of the above (including all main
  module dependencies and precompiled templates). First run
  r.js -o app.build.js
  to build the project, then include this line:

  <script src="assets-build/js/main.js"></script>
  -->
</body>
</html>
