<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="../www/css/index.css" />
        <script type="text/javascript" src="js/components/google-jsapi/jsapi.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/components/rsvp/rsvp.min.js"></script>
        <script data-main="js/index" src="js/components/requirejs/require.js"></script>
    </head>
    <body class="background">
        <div class="app">
            <div id="loading">
                <div class="logo"></div>
                <div class="name">Surge Check</div>
            </div>
            <div id="main"></div>
        </div>
    </body>
</html>