<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/animations.css" />
        <link rel="stylesheet" type="text/css" href="css/fontello/fontello-embedded.css" />
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/components/rsvp/rsvp.min.js"></script>
        <script data-main="js/index" src="js/components/requirejs/require.js"></script>
    </head>
    <body class="background">
        <div class="app">
            <div id="loading">
                <div class="loader">
                    <span class="loader-block"></span>
                    <span class="loader-block"></span>
                    <span class="loader-block"></span>
                    <span class="loader-block"></span>
                    <span class="loader-block"></span>
                    <span class="loader-block"></span>
                    <span class="loader-block"></span>
                    <span class="loader-block"></span>
                    <span class="loader-block"></span>
                    <div class="loader-text">Loading</div>
                </div>
            </div>
            <div id="main"></div>
        </div>
    </body>
</html>