@import "colors.less";
.buttons {
  width: 100%;
  bottom: 0px;
  position: absolute;
}
.buttons.single .button {
  width: 100%;
}
.buttons.double .button {
  width: 50%;
}
.buttons.triple .button {
  width: 33.3%;
}
.button {
  padding: 15px 0;
  text-align: center;
  font-size: 15px;
  float: left;
  text-transform: uppercase;
  letter-spacing: 1px;
  i{
    padding-right: 10px;
  }
}
.dark-button{
  color: @white;
  background-color: @darkgray;
}
.blue-button{
  color: @white;
  background-color: @primary;
}
.gray-button{
  color: @white;
  background-color: @gray;
}
.light-button{
  color: @darkgray;
  background-color: @white;
}
.large-icon-button{
  width: 30%;
  background-color: @white;
  border-radius: 5px;
  padding: 10px;
  border: 2px solid @darkgray;
  margin: 5%;
  i{
    font-size: 45px;
  }
  .icon-text{
    text-size: 12px;
  }
}
.small-list-btn{
  float: right;
  padding: 4px 10px;
  font-size: 10px;
  background-color: @primary;
  border-radius: 5px;
  color: @white;
  font-family: Jura-Bold;
  text-transform: uppercase;
}
.text-and-icon-button{
  margin: 25px;
  font-size: 22px;
  color: @white;
  padding: 10px 15px 15px 15px;
  .text{
    font-size: 12px;
  }
  .icon-credit-card{
    position: fixed;
  }
  .icon-plus{
    position: relative;
    left: 20px;
    top: 13px;
    font-size: 18px;
    padding-right: 25px;
  }
}