@font-face {
  font-family: Jura-Light;
  src: url(../fonts/jura/Jura-Light.otf);
}
@font-face {
  font-family: Jura;
  src: url(../fonts/jura/Jura-Regular.otf);
}
@font-face {
  font-family: Jura-Bold;
  src: url(../fonts/jura/Jura-DemiBold.otf);
}
@font-face {
  font-family: CourierPrimeBold;
  src: url(../fonts/courier-prime/Courier_Prime_Bold.ttf);
}