@import "colors.less";

.axis text {
    fill: @darkgray;
    font-family: Jura-Bold;
    font-size: 12px;
}

.axis .tick line {
    stroke: rgba(0, 0, 0, 0.1);
}

.area {
    stroke-width: 1;
}

.area {
    fill: rgba(250, 250, 250, 0.4);
    stroke: rgba(251, 250, 250, 0.8);
}

.median-line {
    fill: none;
    stroke: @darkgray;
    stroke-width: 3;
}

.marker .marker-bg, .marker path {
    stroke: rgba(255, 255, 255, 0.5);
    stroke-width: 3;
}

.marker path {
    fill: none;
}

.marker text {
    fill: @white;
}
