@import "colors.less";
* {
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}
body {
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
  -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
  font-family: Jura;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  height: 100vh;
  width: 100vw;
  vertical-align: middle;
  overflow-x: hidden;
  color: @darkgray;
}
input, textarea, keygen, select, button {
  font-family: Jura;
}
ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.background {
  vertical-align: middle;
  background: @primary;
}
.background:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: radial-gradient(@white, @darkgray);
  opacity: .4;
  z-index: -1;
}
.app {
  width: 100%;
  height: 100%;
}
.icon-container{
  top: 50%;
  position: absolute;
  margin: 0px auto;
  width: 100%;
  text-align: center;
  color: @white;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.icon{
  font-size: 50px;
  text-shadow: 0px 0px 3px @darkgray;
}
.title{
  font-size: 40px;
  padding: 10px;
  text-shadow: 0px 0px 3px @darkgray;
}
.js-touch-color{
  background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 100%);
  background-image: linear-gradient(to bottom, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 100%);
}
.js-touch-size{
  -webkit-transform: scale(0.95, 0.95);
  transform: scale(0.95, 0.95);
}
.map-canvas{
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  .map{
    width: 100%;
    height: 100%;
    z-index: 3;
    box-shadow: 0 0 15px @darkgray;
    border-top: 1px solid @darkgray;
  }
  .crosshairs{
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 40px;
    pointer-events: none;
    color: @darkgray;
    text-shadow: 0px 0px 5px @white;
    &.drag{
      color: @primary;
      text-shadow: 0px 0px 5px @white;
    }
  }
  .map-buttons {
    position: fixed;
    font-size: 16px;
    bottom: 0px;
    z-index: 5;
    right: 0px;
    .map-button {
      overflow: hidden;
      margin: 10px;
      background-color: @darkgray;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid @lightgray;
      box-shadow: 0 0 3px @lightgray;
      color: @white;
      .icon.uber {
        background-image: url(../images/uber.png);
        width: 22px;
        height: 22px;
        float: left;
      }
      .text {
        text-align: center;
        height: 22px;
        line-height: 22px;
        margin: 0px 5px 0px 10px;
        float: right;
      }
    }
  }
}
.bottom{
  height: 50vh;
  width: 100vw;
  bottom: 0;
  position: absolute;
}
.top{
  height: 50vh;
  width: 100vw;
  top: 0;
  position: absolute;
}
.gm-style-cc{
  display: none;
}
.map-mask-canvas{
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: @ultralightgray;
}
.icon-left-dir {
  left: 0px;
}
.icon-right-dir {
  right: 0px;
}
.icon-left-dir,.icon-right-dir{
  bottom: 10%;
  position: absolute;
  font-size: 30px;
  color: @darkgray;
  padding: 10px 0px;
  z-index: 10;
  display: none;
}
.surge-multiplier{
  font-size: 50px;
  width: 100vw;
  text-align: center;
  color: @white;
  text-shadow: 0 0 5px @darkgray;
  z-index: 1000;
  position: relative;
  letter-spacing: 5px;
}
.surge-title{
  font-size: 14px;
  width: 100vw;
  text-align: center;
  margin-top: 5vh;
  color: @white;
  text-shadow: 0 0 10px @darkgray;
  z-index: 1000;
  position: relative;
}
.graph{
  position: absolute;
  bottom: 0;
}
.error {
  top: 10vh;
  position: relative;
  width: 80%;
  text-align: center;
  color: white;
  text-shadow: 0 0 5px #333333;
  font-size: 18px;
  margin: 0px auto;
  font-family: Jura-Bold;
}
#loading{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  .logo{
    background-image: url(../images/logo.png);
    width: 100%;
    height: 80px;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .name{
    text-align: center;
    color: @white;
    top: 50px;
    width: 100%;
    font-size: 30px;
  }
}