@import "colors.less";
nav.menu {
  position: fixed;
  z-index: 20;
  background-color: @gray;
  overflow: hidden;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -ms-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
  -webkit-transform: translate3d(0px,0px,0px);
}
nav.slide-menu {
  top: 0;
  width: 80vw;
  height: 100%;
}
nav.slide-menu {
  left: -80vw;
}
body.menu-open nav.slide-menu {
  left: 0;
}
nav ul{
  padding: 0;
  margin: 0px;
  list-style-type: none;
  font-size: 20px;
  color: @white;
}
nav ul li{
  padding: 15px 10px;
  border-bottom: 1px solid @lightgray;
}
nav ul li .menu-item-icon{
  padding-right: 10px;
}
nav ul li.active{
  background-color: @blue;
}
.menu-close{
  position: absolute;
  right: 0;
  height: 100%;
  width: 20vw;
  display: none;
}
body.menu-open .menu-close {
  display: block;
}