@import "colors.less";
#mask{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  z-index: 20;
  background-color: @darkgray;
  display: none;
}
body.modal #mask{
  display: block;
}
body.modal #modal{
  display: block;
}
#modal{
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  position: absolute;
  z-index: 30;
  background-color: @white;
  width: 80%;
  margin-left: 10%;
  display: none;
  border-radius: 5px 5px 0px 0px;
}
.dwo{
  opacity: 0.8 !important;
  background: @darkgray !important;
}
.dwwr{
  border-radius: 10px !important;
}
.confirm,.rateme{
  position: relative;
}
.confirm .title, .rateme .title{
  font-family: Vera-Bold;
  font-size: 16px;
  text-align: center;
}
.confirm .text, .rateme .text{
  font-family: Vera;
  text-align: center;
  font-size: 14px;
  padding-bottom: 20px;
  padding-top: 10px;
}