* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}
body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    margin: 0px;
    padding: 0px;
    height: 100vh;
    width: 100vw;
    vertical-align: middle;
}
.background {
    vertical-align: middle;
    background: #1E90FF;
}
.background:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: radial-gradient(#FFFFFF, #696969);
    opacity: .4;
    z-index: -1;
}
.app {
    width: 100%;
    height: 100%;
}
.buttons {
    width: 100%;
    bottom: 0px;
    position: absolute;
    background-color: #FFFFFF;
}
.buttons.single .button {
    width: 100%;
}
.buttons.double .button {
    width: 50%;
}
.buttons.triple .button {
    width: 33.3%;
}
.button {
    padding: 15px 0;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    float: left;
}
.dark-button{
    color: #FFFFFF;
    background-color: #808080;
}
.light-button{
    color: #808080;
    background-color: #FFFFFF;
}
.icon-container{
    top: 50%;
    position: absolute;
    margin: 0px auto;
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.icon{
    font-size: 50px;
}
.title{
    font-size: 40px;
    padding: 10px;
}
.js-touch-color{
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.1) 100%);
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.1) 100%);
}
.input-container{
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.input-container.error .input-underline{
    border-color: #000000;
}
.input-container .error-reason{
    display: none;
}
.input-container.error .error-reason {
    display: inline;
    position: absolute;
    right: 3px;
    bottom: 5px;
    color: #000000;
    text-align: right;
}
.input-container.error input {
    padding: 20px 95px 0px 10px;
}
input{
    background-color: transparent;
    border: none;
    width: 100%;
    font-size: 20px;
    color: #000000;
    padding: 20px 10px 0px 10px;
    box-sizing: border-box;
}
input:focus{
    outline: 0;
}
::-webkit-input-placeholder {
    color: #FFFFFF;
}
.input-underline{
    width: 100%;
    height: 3px;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}
.form{
    padding-top: 10px;
}