{
  "name": "backbone.marionette",
  "description": "Make your Backbone.js apps dance with a composite application architecture!",
  "homepage": "http://marionettejs.org",
  "main": "./lib/core/backbone.marionette.js",
  "version": "2.3.0",
  "keywords": [
    "backbone",
    "framework",
    "client",
    "browser",
    "composite"
  ],
  "author": {
    "name": "Derick Bailey",
    "email": "derickbailey@gmail.com"
  },
  "ignore": [
    "api",
    "docs",
    "jsdoc",
    "src",
    "tasks",
    "test",
    ".editorconfig",
    ".gitignore",
    ".jshintrc",
    ".npmignore",
    ".travis.yml",
    "component.json",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "SpecRunner.html",
    "upgradeGuide.md"
  ],
  "dependencies": {
    "backbone": "1.0.0 - 1.1.2",
    "underscore": "1.4.4 - 1.6.0",
    "backbone.babysitter": "^0.1.0",
    "backbone.wreqr": "^1.0.0",
    "jquery": "^1.8.0 || ^2.0.0"
  }
}
