{
  "name": "backbone.marionette",
  "description": "Make your Backbone.js apps dance!",
  "version": "2.3.0",
  "homepage": "https://github.com/marionettejs/backbone.marionette",
  "main": "lib/core/backbone.marionette.js",
  "keywords": [
    "backbone",
    "plugin",
    "marionette",
    "composite",
    "architecture",
    "single",
    "page",
    "app",
    "client",
    "browser"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/marionettejs/backbone.marionette/blob/master/license.txt"
    }
  ],
  "scripts": {
    "test": "grunt test --mocha-reporter=dot",
    "coverage": "grunt coverage --mocha-reporter=dot"
  },
  "author": {
    "name": "Derick Bailey",
    "email": "derickbailey@gmail.com",
    "url": "http://derickbailey.lostechies.com"
  },
  "bugs": {
    "url": "https://github.com/marionettejs/backbone.marionette/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marionettejs/backbone.marionette.git"
  },
  "github": "https://github.com/marionettejs/backbone.marionette",
  "dependencies": {
    "backbone.babysitter": "^0.1.0",
    "backbone.wreqr": "^1.0.0",
    "backbone": "1.0.0 - 1.1.2",
    "underscore": "1.4.4 - 1.6.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-jq": "0.0.7",
    "chai-jquery": "^1.2.1",
    "dox": "git://github.com/jasonLaster/dox.git#marked",
    "grunt": "~0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-connect": "^0.1.2",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-coveralls": "^0.3.0",
    "grunt-env": "^0.4.1",
    "grunt-istanbul": "^0.3.0",
    "grunt-lintspaces": "^0.4.1",
    "grunt-mocha-test": "^0.10.2",
    "grunt-plato": "~0.1.4",
    "grunt-preprocess": "~4.0.0",
    "grunt-template": "^0.2.3",
    "highlight.js": "^8.2.0",
    "jquery": "^2.1.1",
    "js-yaml": "^3.1.0",
    "jsdom": "^0.10.5",
    "load-grunt-tasks": "0.3.0",
    "marked": "^0.3",
    "mocha": "^1.19.0",
    "sinon": "~1.10.3",
    "sinon-chai": "^2.5.0",
    "unwrap": "^0.1.0"
  }
}
