{
  "name": "rsvp",
  "namespace": "RSVP",
  "version": "3.0.16",
  "description": "A lightweight library that provides tools for organizing asynchronous code",
  "main": "dist/rsvp.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "bower": "^1.3.9",
    "brfs": "0.0.8",
    "broccoli-compile-modules": "^1.0.0",
    "broccoli-concat": "0.0.7",
    "broccoli-es3-safe-recast": "0.0.8",
    "broccoli-file-mover": "^0.4.0",
    "broccoli-jshint": "^0.5.1",
    "broccoli-merge-trees": "^0.1.4",
    "broccoli-static-compiler": "^0.1.4",
    "broccoli-string-replace": "0.0.1",
    "broccoli-uglify-js": "^0.1.3",
    "browserify": "^4.2.0",
    "ember-cli": "0.1.4",
    "ember-publisher": "0.0.7",
    "es6-module-transpiler-amd-formatter": "0.2.2",
    "express": "^4.5.0",
    "git-repo-version": "0.0.2",
    "jshint": "~0.9.1",
    "json3": "^3.3.2",
    "mkdirp": "^0.5.0",
    "mocha": "^1.20.1",
    "promises-aplus-tests-phantom": "^2.1.0-revise",
    "release-it": "0.0.10",
    "testem": "^0.6.17"
  },
  "scripts": {
    "test": "testem ci -R dot",
    "test-server": "testem",
    "lint": "jshint lib",
    "prepublish": "ember build --environment production",
    "aplus": "browserify test/main.js -x vertx",
    "build-all": "ember build --environment production && browserify ./test/main.js -x vertx -o tmp/test-bundle.js",
    "dry-run-release": "ember build --environment production && release-it --dry-run --non-interactive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tildeio/rsvp.js.git",
    "dist": "git@github.com:components/rsvp.js.git"
  },
  "bugs": {
    "url": "https://github.com/tildeio/rsvp.js/issues"
  },
  "keywords": [
    "promises",
    "futures"
  ],
  "author": "Tilde, Inc. & Stefan Penner",
  "license": "MIT"
}
