{
  "name": "vent",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt-angular-templates": "^0.5.7",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^0.9.1",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-dom-templates": "^0.1.1",
    "grunt-filerev": "^0.2.1",
    "grunt-jsdoc": "^0.6.0",
    "grunt-karma": "^0.9.0",
    "grunt-mocha-test": "^0.11.0",
    "grunt-sass": "^0.14.2",
    "grunt-stonejs": "^0.1.6",
    "grunt-usemin": "^2.4.0",
    "karma": "^0.12.23",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "mocha": "^1.21.4",
    "node-sass": "^0.9.5-rc1",
    "requirejs": "^2.1.14",
    "selenium-webdriver": "^2.42.1",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
